Mark tasks with intent ids
msg:1==> Source:2  target:1  Parent:0  Depth:-1  Tree of:1  id:0  component:null  state:null
msg:2==> Source:2  target:1  Parent:0  Depth:-1  Tree of:2  id:0  component:null  state:null
msg:3==> Source:2  target:1  Parent:0  Depth:-1  Tree of:3  id:1091068776  component:MainActivity  state:RESUME-ACT
msg:4==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091068776  component:MainActivity  state:RESUME-ACT
msg:5==> Source:3  target:1  Parent:0  Depth:-1  Tree of:5  id:0  component:null  state:null
msg:6==> Source:2  target:1  Parent:0  Depth:-1  Tree of:6  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:CREATE-SERVICE
msg:7==> Source:2  target:1  Parent:0  Depth:-1  Tree of:7  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:BIND-SERVICE
msg:8==> Source:3  target:1  Parent:0  Depth:-1  Tree of:8  id:0  component:null  state:null
msg:9==> Source:2  target:1  Parent:0  Depth:-1  Tree of:9  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:10==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091068776  component:MainActivity  state:RESUME-ACT
msg:11==> Source:3  target:1  Parent:0  Depth:-1  Tree of:11  id:0  component:null  state:null
msg:12==> Source:2  target:1  Parent:0  Depth:-1  Tree of:12  id:0  component:null  state:null
msg:13==> Source:3  target:1  Parent:0  Depth:-1  Tree of:13  id:0  component:null  state:null
msg:14==> Source:2  target:1  Parent:0  Depth:-1  Tree of:14  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE_CONNECT
msg:15==> Source:1  target:1  Parent:8  Depth:-2  Tree of:8  id:0  component:null  state:null
msg:17==> Source:1  target:1  Parent:0  Depth:-1  Tree of:17  id:0  component:null  state:null
msg:16==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:19==> Source:3  target:1  Parent:0  Depth:-1  Tree of:19  id:0  component:null  state:null
msg:18==> Source:1  target:1  Parent:10  Depth:-3  Tree of:3  id:1091068776  component:MainActivity  state:RESUME-ACT
msg:21==> Source:1  target:1  Parent:10  Depth:-3  Tree of:3  id:1091068776  component:MainActivity  state:RESUME-ACT
msg:20==> Source:4  target:1  Parent:0  Depth:-1  Tree of:20  id:0  component:null  state:null
msg:23==> Source:1  target:1  Parent:12  Depth:-2  Tree of:12  id:0  component:null  state:null
msg:22==> Source:2  target:1  Parent:0  Depth:-1  Tree of:22  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:25==> Source:3  target:1  Parent:0  Depth:-1  Tree of:25  id:0  component:null  state:null
msg:24==> Source:1  target:1  Parent:13  Depth:-2  Tree of:13  id:0  component:null  state:null
msg:27==> Source:2  target:1  Parent:0  Depth:-1  Tree of:27  id:0  component:null  state:null
msg:26==> Source:4  target:1  Parent:0  Depth:-1  Tree of:26  id:0  component:null  state:null
msg:29==> Source:1  target:1  Parent:20  Depth:-2  Tree of:20  id:0  component:null  state:null
msg:28==> Source:1  target:1  Parent:15  Depth:-3  Tree of:8  id:0  component:null  state:null
msg:31==> Source:4  target:1  Parent:0  Depth:-1  Tree of:31  id:0  component:null  state:null
msg:30==> Source:3  target:1  Parent:0  Depth:-1  Tree of:30  id:0  component:null  state:null
msg:34==> Source:1  target:1  Parent:17  Depth:-2  Tree of:17  id:0  component:null  state:null
msg:35==> Source:3  target:1  Parent:0  Depth:-1  Tree of:35  id:0  component:null  state:null
msg:32==> Source:2  target:1  Parent:0  Depth:-1  Tree of:32  id:0  component:null  state:null
msg:33==> Source:1  target:1  Parent:21  Depth:-4  Tree of:3  id:1091068776  component:MainActivity  state:RESUME-ACT
msg:38==> Source:1  target:1  Parent:26  Depth:-2  Tree of:26  id:0  component:null  state:null
msg:39==> Source:4  target:1  Parent:0  Depth:-1  Tree of:39  id:0  component:null  state:null
msg:36==> Source:1  target:1  Parent:24  Depth:-3  Tree of:13  id:0  component:null  state:null
msg:37==> Source:1  target:1  Parent:25  Depth:-2  Tree of:25  id:0  component:null  state:null
msg:42==> Source:1  target:1  Parent:0  Depth:-1  Tree of:42  id:0  component:null  state:null
msg:43==> Source:1  target:1  Parent:0  Depth:-1  Tree of:43  id:0  component:null  state:null
msg:40==> Source:1  target:1  Parent:38  Depth:-3  Tree of:26  id:0  component:null  state:null
msg:41==> Source:1  target:1  Parent:0  Depth:-1  Tree of:41  id:0  component:null  state:null
msg:46==> Source:4  target:1  Parent:0  Depth:-1  Tree of:46  id:0  component:null  state:null
msg:47==> Source:2  target:1  Parent:0  Depth:-1  Tree of:47  id:0  component:null  state:null
msg:44==> Source:2  target:1  Parent:0  Depth:-1  Tree of:44  id:0  component:null  state:null
msg:45==> Source:3  target:1  Parent:0  Depth:-1  Tree of:45  id:0  component:null  state:null
msg:51==> Source:1  target:1  Parent:44  Depth:-2  Tree of:44  id:0  component:null  state:null
msg:50==> Source:2  target:1  Parent:0  Depth:-1  Tree of:50  id:0  component:null  state:null
msg:49==> Source:3  target:1  Parent:0  Depth:-1  Tree of:49  id:0  component:null  state:null
msg:48==> Source:4  target:1  Parent:0  Depth:-1  Tree of:48  id:1091302136  component:MainActivity  state:RESUME-ACT
msg:55==> Source:1  target:1  Parent:48  Depth:-2  Tree of:48  id:1091302136  component:MainActivity  state:RESUME-ACT
msg:54==> Source:3  target:1  Parent:0  Depth:-1  Tree of:54  id:0  component:null  state:null
msg:53==> Source:4  target:1  Parent:0  Depth:-1  Tree of:53  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:UNBIND-SERVICE
msg:52==> Source:1  target:1  Parent:45  Depth:-2  Tree of:45  id:0  component:null  state:null
msg:59==> Source:2  target:1  Parent:0  Depth:-1  Tree of:59  id:0  component:null  state:null
msg:58==> Source:3  target:1  Parent:0  Depth:-1  Tree of:58  id:0  component:null  state:null
msg:57==> Source:4  target:1  Parent:0  Depth:-1  Tree of:57  id:0  component:null  state:null
msg:56==> Source:2  target:1  Parent:0  Depth:-1  Tree of:56  id:0  component:null  state:null
msg:63==> Source:4  target:1  Parent:0  Depth:-1  Tree of:63  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE_CONNECT
msg:62==> Source:2  target:1  Parent:0  Depth:-1  Tree of:62  id:0  component:null  state:null
msg:61==> Source:1  target:1  Parent:48  Depth:-2  Tree of:48  id:1091302136  component:MainActivity  state:RESUME-ACT
msg:60==> Source:3  target:1  Parent:0  Depth:-1  Tree of:60  id:0  component:null  state:null
msg:68==> Source:1  target:1  Parent:48  Depth:-2  Tree of:48  id:1091302136  component:MainActivity  state:RESUME-ACT
msg:69==> Source:1  target:1  Parent:50  Depth:-2  Tree of:50  id:0  component:null  state:null
msg:70==> Source:1  target:1  Parent:52  Depth:-3  Tree of:45  id:0  component:null  state:null
msg:71==> Source:2  target:1  Parent:0  Depth:-1  Tree of:71  id:0  component:null  state:null
msg:64==> Source:3  target:1  Parent:0  Depth:-1  Tree of:64  id:0  component:null  state:null
msg:65==> Source:2  target:1  Parent:0  Depth:-1  Tree of:65  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:66==> Source:4  target:1  Parent:0  Depth:-1  Tree of:66  id:0  component:null  state:null
msg:67==> Source:3  target:1  Parent:0  Depth:-1  Tree of:67  id:0  component:null  state:null
msg:76==> Source:1  target:1  Parent:59  Depth:-2  Tree of:59  id:0  component:null  state:null
msg:77==> Source:1  target:1  Parent:60  Depth:-2  Tree of:60  id:0  component:null  state:null
msg:78==> Source:4  target:1  Parent:0  Depth:-1  Tree of:78  id:0  component:null  state:null
msg:79==> Source:1  target:1  Parent:64  Depth:-2  Tree of:64  id:0  component:null  state:null
msg:72==> Source:1  target:1  Parent:52  Depth:-3  Tree of:45  id:0  component:null  state:null
msg:73==> Source:1  target:1  Parent:56  Depth:-2  Tree of:56  id:0  component:null  state:null
msg:74==> Source:1  target:1  Parent:57  Depth:-2  Tree of:57  id:0  component:null  state:null
msg:75==> Source:1  target:1  Parent:58  Depth:-2  Tree of:58  id:0  component:null  state:null
msg:85==> Source:2  target:1  Parent:0  Depth:-1  Tree of:85  id:0  component:null  state:null
msg:84==> Source:3  target:1  Parent:0  Depth:-1  Tree of:84  id:0  component:null  state:null
msg:87==> Source:4  target:1  Parent:0  Depth:-1  Tree of:87  id:0  component:null  state:null
msg:86==> Source:1  target:1  Parent:68  Depth:-3  Tree of:48  id:1091302136  component:MainActivity  state:RESUME-ACT
msg:81==> Source:1  target:1  Parent:67  Depth:-2  Tree of:67  id:0  component:null  state:null
msg:80==> Source:1  target:1  Parent:66  Depth:-2  Tree of:66  id:0  component:null  state:null
msg:83==> Source:1  target:1  Parent:0  Depth:-1  Tree of:83  id:0  component:null  state:null
msg:82==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:93==> Source:3  target:1  Parent:0  Depth:-1  Tree of:93  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:92==> Source:1  target:1  Parent:76  Depth:-3  Tree of:59  id:0  component:null  state:null
msg:95==> Source:1  target:1  Parent:79  Depth:-3  Tree of:64  id:0  component:null  state:null
msg:94==> Source:2  target:1  Parent:0  Depth:-1  Tree of:94  id:0  component:null  state:null
msg:89==> Source:3  target:1  Parent:0  Depth:-1  Tree of:89  id:0  component:null  state:null
msg:88==> Source:1  target:1  Parent:74  Depth:-3  Tree of:57  id:0  component:null  state:null
msg:91==> Source:4  target:1  Parent:0  Depth:-1  Tree of:91  id:0  component:null  state:null
msg:90==> Source:2  target:1  Parent:0  Depth:-1  Tree of:90  id:0  component:null  state:null
msg:102==> Source:4  target:1  Parent:0  Depth:-1  Tree of:102  id:0  component:null  state:null
msg:103==> Source:1  target:1  Parent:90  Depth:-2  Tree of:90  id:0  component:null  state:null
msg:100==> Source:1  target:1  Parent:89  Depth:-2  Tree of:89  id:0  component:null  state:null
msg:101==> Source:2  target:1  Parent:0  Depth:-1  Tree of:101  id:0  component:null  state:null
msg:98==> Source:1  target:1  Parent:85  Depth:-2  Tree of:85  id:0  component:null  state:null
msg:99==> Source:3  target:1  Parent:0  Depth:-1  Tree of:99  id:0  component:null  state:null
msg:96==> Source:4  target:1  Parent:0  Depth:-1  Tree of:96  id:0  component:null  state:null
msg:97==> Source:1  target:1  Parent:81  Depth:-3  Tree of:67  id:0  component:null  state:null
msg:110==> Source:1  target:1  Parent:106  Depth:-3  Tree of:102  id:0  component:null  state:null
msg:111==> Source:1  target:1  Parent:0  Depth:-1  Tree of:111  id:0  component:null  state:null
msg:108==> Source:1  target:1  Parent:103  Depth:-3  Tree of:90  id:0  component:null  state:null
msg:109==> Source:4  target:1  Parent:0  Depth:-1  Tree of:109  id:0  component:null  state:null
msg:106==> Source:1  target:1  Parent:102  Depth:-2  Tree of:102  id:0  component:null  state:null
msg:107==> Source:3  target:1  Parent:0  Depth:-1  Tree of:107  id:0  component:null  state:null
msg:104==> Source:1  target:1  Parent:83  Depth:-2  Tree of:83  id:0  component:null  state:null
msg:105==> Source:1  target:1  Parent:101  Depth:-2  Tree of:101  id:0  component:null  state:null
msg:119==> Source:4  target:1  Parent:0  Depth:-1  Tree of:119  id:0  component:null  state:null
msg:118==> Source:3  target:1  Parent:0  Depth:-1  Tree of:118  id:0  component:null  state:null
msg:117==> Source:2  target:1  Parent:0  Depth:-1  Tree of:117  id:0  component:null  state:null
msg:116==> Source:4  target:1  Parent:0  Depth:-1  Tree of:116  id:1090909392  component:MainActivity  state:RESUME-ACT
msg:115==> Source:3  target:1  Parent:0  Depth:-1  Tree of:115  id:0  component:null  state:null
msg:114==> Source:2  target:1  Parent:0  Depth:-1  Tree of:114  id:0  component:null  state:null
msg:113==> Source:1  target:1  Parent:0  Depth:-1  Tree of:113  id:0  component:null  state:null
msg:112==> Source:1  target:1  Parent:0  Depth:-1  Tree of:112  id:0  component:null  state:null
msg:127==> Source:4  target:1  Parent:0  Depth:-1  Tree of:127  id:0  component:null  state:null
msg:126==> Source:1  target:1  Parent:116  Depth:-2  Tree of:116  id:1090909392  component:MainActivity  state:RESUME-ACT
msg:125==> Source:3  target:1  Parent:0  Depth:-1  Tree of:125  id:0  component:null  state:null
msg:124==> Source:2  target:1  Parent:0  Depth:-1  Tree of:124  id:0  component:null  state:null
msg:123==> Source:4  target:1  Parent:0  Depth:-1  Tree of:123  id:0  component:null  state:null
msg:122==> Source:1  target:1  Parent:116  Depth:-2  Tree of:116  id:1090909392  component:MainActivity  state:RESUME-ACT
msg:121==> Source:3  target:1  Parent:0  Depth:-1  Tree of:121  id:0  component:null  state:null
msg:120==> Source:2  target:1  Parent:0  Depth:-1  Tree of:120  id:0  component:null  state:null
msg:137==> Source:1  target:1  Parent:123  Depth:-2  Tree of:123  id:0  component:null  state:null
msg:136==> Source:1  target:1  Parent:120  Depth:-2  Tree of:120  id:0  component:null  state:null
msg:139==> Source:1  target:1  Parent:125  Depth:-2  Tree of:125  id:0  component:null  state:null
msg:138==> Source:1  target:1  Parent:124  Depth:-2  Tree of:124  id:0  component:null  state:null
msg:141==> Source:1  target:1  Parent:129  Depth:-2  Tree of:129  id:0  component:null  state:null
msg:140==> Source:4  target:1  Parent:0  Depth:-1  Tree of:140  id:0  component:null  state:null
msg:143==> Source:1  target:1  Parent:132  Depth:-2  Tree of:132  id:0  component:null  state:null
msg:142==> Source:1  target:1  Parent:131  Depth:-2  Tree of:131  id:0  component:null  state:null
msg:129==> Source:3  target:1  Parent:0  Depth:-1  Tree of:129  id:0  component:null  state:null
msg:128==> Source:2  target:1  Parent:0  Depth:-1  Tree of:128  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE_CONNECT
msg:131==> Source:2  target:1  Parent:0  Depth:-1  Tree of:131  id:0  component:null  state:null
msg:130==> Source:4  target:1  Parent:0  Depth:-1  Tree of:130  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:133==> Source:1  target:1  Parent:116  Depth:-2  Tree of:116  id:1090909392  component:MainActivity  state:RESUME-ACT
msg:132==> Source:3  target:1  Parent:0  Depth:-1  Tree of:132  id:0  component:null  state:null
msg:135==> Source:1  target:1  Parent:119  Depth:-2  Tree of:119  id:0  component:null  state:null
msg:134==> Source:1  target:1  Parent:118  Depth:-2  Tree of:118  id:0  component:null  state:null
msg:152==> Source:2  target:1  Parent:0  Depth:-1  Tree of:152  id:0  component:null  state:null
msg:153==> Source:1  target:1  Parent:138  Depth:-3  Tree of:124  id:0  component:null  state:null
msg:154==> Source:3  target:1  Parent:0  Depth:-1  Tree of:154  id:0  component:null  state:null
msg:155==> Source:4  target:1  Parent:0  Depth:-1  Tree of:155  id:0  component:null  state:null
msg:156==> Source:2  target:1  Parent:0  Depth:-1  Tree of:156  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:157==> Source:3  target:1  Parent:0  Depth:-1  Tree of:157  id:0  component:null  state:null
msg:158==> Source:4  target:1  Parent:0  Depth:-1  Tree of:158  id:0  component:null  state:null
msg:159==> Source:1  target:1  Parent:141  Depth:-3  Tree of:129  id:0  component:null  state:null
msg:144==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:145==> Source:1  target:1  Parent:0  Depth:-1  Tree of:145  id:0  component:null  state:null
msg:146==> Source:1  target:1  Parent:133  Depth:-3  Tree of:116  id:1090909392  component:MainActivity  state:RESUME-ACT
msg:147==> Source:2  target:1  Parent:0  Depth:-1  Tree of:147  id:0  component:null  state:null
msg:148==> Source:3  target:1  Parent:0  Depth:-1  Tree of:148  id:0  component:null  state:null
msg:149==> Source:1  target:1  Parent:133  Depth:-3  Tree of:116  id:1090909392  component:MainActivity  state:RESUME-ACT
msg:150==> Source:4  target:1  Parent:0  Depth:-1  Tree of:150  id:0  component:null  state:null
msg:151==> Source:1  target:1  Parent:136  Depth:-3  Tree of:120  id:0  component:null  state:null
msg:171==> Source:4  target:1  Parent:0  Depth:-1  Tree of:171  id:0  component:null  state:null
msg:170==> Source:3  target:1  Parent:0  Depth:-1  Tree of:170  id:0  component:null  state:null
msg:169==> Source:1  target:1  Parent:165  Depth:-3  Tree of:155  id:0  component:null  state:null
msg:168==> Source:2  target:1  Parent:0  Depth:-1  Tree of:168  id:0  component:null  state:null
msg:175==> Source:1  target:1  Parent:173  Depth:-3  Tree of:171  id:0  component:null  state:null
msg:174==> Source:2  target:1  Parent:0  Depth:-1  Tree of:174  id:0  component:null  state:null
msg:173==> Source:1  target:1  Parent:171  Depth:-2  Tree of:171  id:0  component:null  state:null
msg:172==> Source:1  target:1  Parent:170  Depth:-2  Tree of:170  id:0  component:null  state:null
msg:163==> Source:3  target:1  Parent:0  Depth:-1  Tree of:163  id:0  component:null  state:null
msg:162==> Source:1  target:1  Parent:148  Depth:-2  Tree of:148  id:0  component:null  state:null
msg:161==> Source:1  target:1  Parent:143  Depth:-3  Tree of:132  id:0  component:null  state:null
msg:160==> Source:2  target:1  Parent:0  Depth:-1  Tree of:160  id:0  component:null  state:null
msg:167==> Source:4  target:1  Parent:0  Depth:-1  Tree of:167  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:166==> Source:1  target:1  Parent:145  Depth:-2  Tree of:145  id:0  component:null  state:null
msg:165==> Source:1  target:1  Parent:155  Depth:-2  Tree of:155  id:0  component:null  state:null
msg:164==> Source:1  target:1  Parent:154  Depth:-2  Tree of:154  id:0  component:null  state:null
msg:176==> Source:1  target:1  Parent:0  Depth:-1  Tree of:176  id:0  component:null  state:null
