Mark tasks with intent ids
msg:1==> Source:2  target:1  Parent:0  Depth:-1  Tree of:1  id:0  component:null  state:null
msg:2==> Source:2  target:1  Parent:0  Depth:-1  Tree of:2  id:0  component:null  state:null
msg:3==> Source:2  target:1  Parent:0  Depth:-1  Tree of:3  id:1091061872  component:MainActivity  state:RESUME-ACT
msg:4==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091061872  component:MainActivity  state:RESUME-ACT
msg:5==> Source:3  target:1  Parent:0  Depth:-1  Tree of:5  id:0  component:null  state:null
msg:6==> Source:2  target:1  Parent:0  Depth:-1  Tree of:6  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:CREATE-SERVICE
msg:7==> Source:3  target:1  Parent:0  Depth:-1  Tree of:7  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:BIND-SERVICE
msg:8==> Source:2  target:1  Parent:0  Depth:-1  Tree of:8  id:0  component:null  state:null
msg:9==> Source:3  target:1  Parent:0  Depth:-1  Tree of:9  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:10==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091061872  component:MainActivity  state:RESUME-ACT
msg:11==> Source:2  target:1  Parent:0  Depth:-1  Tree of:11  id:0  component:null  state:null
msg:12==> Source:3  target:1  Parent:0  Depth:-1  Tree of:12  id:0  component:null  state:null
msg:13==> Source:2  target:1  Parent:0  Depth:-1  Tree of:13  id:0  component:null  state:null
msg:14==> Source:3  target:1  Parent:0  Depth:-1  Tree of:14  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE_CONNECT
msg:15==> Source:1  target:1  Parent:8  Depth:-2  Tree of:8  id:0  component:null  state:null
msg:17==> Source:1  target:1  Parent:0  Depth:-1  Tree of:17  id:0  component:null  state:null
msg:16==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:19==> Source:4  target:1  Parent:0  Depth:-1  Tree of:19  id:0  component:null  state:null
msg:18==> Source:1  target:1  Parent:10  Depth:-3  Tree of:3  id:1091061872  component:MainActivity  state:RESUME-ACT
msg:21==> Source:1  target:1  Parent:10  Depth:-3  Tree of:3  id:1091061872  component:MainActivity  state:RESUME-ACT
msg:20==> Source:2  target:1  Parent:0  Depth:-1  Tree of:20  id:0  component:null  state:null
msg:23==> Source:1  target:1  Parent:12  Depth:-2  Tree of:12  id:0  component:null  state:null
msg:22==> Source:3  target:1  Parent:0  Depth:-1  Tree of:22  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:25==> Source:4  target:1  Parent:0  Depth:-1  Tree of:25  id:0  component:null  state:null
msg:24==> Source:1  target:1  Parent:13  Depth:-2  Tree of:13  id:0  component:null  state:null
msg:27==> Source:1  target:1  Parent:20  Depth:-2  Tree of:20  id:0  component:null  state:null
msg:26==> Source:1  target:1  Parent:15  Depth:-3  Tree of:8  id:0  component:null  state:null
msg:29==> Source:3  target:1  Parent:0  Depth:-1  Tree of:29  id:0  component:null  state:null
msg:28==> Source:2  target:1  Parent:0  Depth:-1  Tree of:28  id:0  component:null  state:null
msg:31==> Source:2  target:1  Parent:0  Depth:-1  Tree of:31  id:0  component:null  state:null
msg:30==> Source:4  target:1  Parent:0  Depth:-1  Tree of:30  id:0  component:null  state:null
msg:34==> Source:4  target:1  Parent:0  Depth:-1  Tree of:34  id:0  component:null  state:null
msg:35==> Source:1  target:1  Parent:24  Depth:-3  Tree of:13  id:0  component:null  state:null
msg:32==> Source:3  target:1  Parent:0  Depth:-1  Tree of:32  id:0  component:null  state:null
msg:33==> Source:1  target:1  Parent:21  Depth:-4  Tree of:3  id:1091061872  component:MainActivity  state:RESUME-ACT
msg:38==> Source:1  target:1  Parent:32  Depth:-2  Tree of:32  id:0  component:null  state:null
msg:39==> Source:2  target:1  Parent:0  Depth:-1  Tree of:39  id:0  component:null  state:null
msg:36==> Source:1  target:1  Parent:17  Depth:-2  Tree of:17  id:0  component:null  state:null
msg:37==> Source:1  target:1  Parent:31  Depth:-2  Tree of:31  id:0  component:null  state:null
msg:42==> Source:1  target:1  Parent:0  Depth:-1  Tree of:42  id:0  component:null  state:null
msg:43==> Source:1  target:1  Parent:0  Depth:-1  Tree of:43  id:0  component:null  state:null
msg:40==> Source:1  target:1  Parent:38  Depth:-3  Tree of:32  id:0  component:null  state:null
msg:41==> Source:1  target:1  Parent:0  Depth:-1  Tree of:41  id:0  component:null  state:null
msg:46==> Source:2  target:1  Parent:0  Depth:-1  Tree of:46  id:0  component:null  state:null
msg:47==> Source:3  target:1  Parent:0  Depth:-1  Tree of:47  id:1091301064  component:MainActivity  state:RESUME-ACT
msg:44==> Source:3  target:1  Parent:0  Depth:-1  Tree of:44  id:0  component:null  state:null
msg:45==> Source:4  target:1  Parent:0  Depth:-1  Tree of:45  id:0  component:null  state:null
msg:51==> Source:1  target:1  Parent:46  Depth:-2  Tree of:46  id:0  component:null  state:null
msg:50==> Source:3  target:1  Parent:0  Depth:-1  Tree of:50  id:0  component:null  state:null
msg:49==> Source:2  target:1  Parent:0  Depth:-1  Tree of:49  id:0  component:null  state:null
msg:48==> Source:4  target:1  Parent:0  Depth:-1  Tree of:48  id:0  component:null  state:null
msg:55==> Source:3  target:1  Parent:0  Depth:-1  Tree of:55  id:0  component:null  state:null
msg:54==> Source:1  target:1  Parent:47  Depth:-2  Tree of:47  id:1091301064  component:MainActivity  state:RESUME-ACT
msg:53==> Source:2  target:1  Parent:0  Depth:-1  Tree of:53  id:0  component:null  state:null
msg:52==> Source:4  target:1  Parent:0  Depth:-1  Tree of:52  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:UNBIND-SERVICE
msg:59==> Source:4  target:1  Parent:0  Depth:-1  Tree of:59  id:0  component:null  state:null
msg:58==> Source:3  target:1  Parent:0  Depth:-1  Tree of:58  id:0  component:null  state:null
msg:57==> Source:2  target:1  Parent:0  Depth:-1  Tree of:57  id:0  component:null  state:null
msg:56==> Source:4  target:1  Parent:0  Depth:-1  Tree of:56  id:0  component:null  state:null
msg:63==> Source:4  target:1  Parent:0  Depth:-1  Tree of:63  id:0  component:null  state:null
msg:62==> Source:3  target:1  Parent:0  Depth:-1  Tree of:62  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE_CONNECT
msg:61==> Source:2  target:1  Parent:0  Depth:-1  Tree of:61  id:0  component:null  state:null
msg:60==> Source:1  target:1  Parent:47  Depth:-2  Tree of:47  id:1091301064  component:MainActivity  state:RESUME-ACT
msg:68==> Source:1  target:1  Parent:55  Depth:-2  Tree of:55  id:0  component:null  state:null
msg:69==> Source:1  target:1  Parent:56  Depth:-2  Tree of:56  id:0  component:null  state:null
msg:70==> Source:1  target:1  Parent:57  Depth:-2  Tree of:57  id:0  component:null  state:null
msg:71==> Source:1  target:1  Parent:58  Depth:-2  Tree of:58  id:0  component:null  state:null
msg:64==> Source:2  target:1  Parent:0  Depth:-1  Tree of:64  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:65==> Source:1  target:1  Parent:47  Depth:-2  Tree of:47  id:1091301064  component:MainActivity  state:RESUME-ACT
msg:66==> Source:1  target:1  Parent:49  Depth:-2  Tree of:49  id:0  component:null  state:null
msg:67==> Source:1  target:1  Parent:50  Depth:-2  Tree of:50  id:0  component:null  state:null
msg:76==> Source:1  target:1  Parent:63  Depth:-2  Tree of:63  id:0  component:null  state:null
msg:77==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:78==> Source:1  target:1  Parent:0  Depth:-1  Tree of:78  id:0  component:null  state:null
msg:79==> Source:1  target:1  Parent:65  Depth:-3  Tree of:47  id:1091301064  component:MainActivity  state:RESUME-ACT
msg:72==> Source:1  target:1  Parent:59  Depth:-2  Tree of:59  id:0  component:null  state:null
msg:73==> Source:3  target:1  Parent:0  Depth:-1  Tree of:73  id:0  component:null  state:null
msg:74==> Source:4  target:1  Parent:0  Depth:-1  Tree of:74  id:0  component:null  state:null
msg:75==> Source:2  target:1  Parent:0  Depth:-1  Tree of:75  id:0  component:null  state:null
msg:85==> Source:3  target:1  Parent:0  Depth:-1  Tree of:85  id:0  component:null  state:null
msg:84==> Source:1  target:1  Parent:67  Depth:-3  Tree of:50  id:0  component:null  state:null
msg:87==> Source:4  target:1  Parent:0  Depth:-1  Tree of:87  id:0  component:null  state:null
msg:86==> Source:1  target:1  Parent:69  Depth:-3  Tree of:56  id:0  component:null  state:null
msg:81==> Source:4  target:1  Parent:0  Depth:-1  Tree of:81  id:0  component:null  state:null
msg:80==> Source:3  target:1  Parent:0  Depth:-1  Tree of:80  id:0  component:null  state:null
msg:83==> Source:2  target:1  Parent:0  Depth:-1  Tree of:83  id:0  component:null  state:null
msg:82==> Source:1  target:1  Parent:65  Depth:-3  Tree of:47  id:1091301064  component:MainActivity  state:RESUME-ACT
msg:93==> Source:4  target:1  Parent:0  Depth:-1  Tree of:93  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:92==> Source:3  target:1  Parent:0  Depth:-1  Tree of:92  id:0  component:null  state:null
msg:95==> Source:1  target:1  Parent:76  Depth:-3  Tree of:63  id:0  component:null  state:null
msg:94==> Source:2  target:1  Parent:0  Depth:-1  Tree of:94  id:0  component:null  state:null
msg:89==> Source:1  target:1  Parent:73  Depth:-2  Tree of:73  id:0  component:null  state:null
msg:88==> Source:1  target:1  Parent:71  Depth:-3  Tree of:58  id:0  component:null  state:null
msg:91==> Source:2  target:1  Parent:0  Depth:-1  Tree of:91  id:0  component:null  state:null
msg:90==> Source:1  target:1  Parent:74  Depth:-2  Tree of:74  id:0  component:null  state:null
msg:102==> Source:1  target:1  Parent:78  Depth:-2  Tree of:78  id:0  component:null  state:null
msg:103==> Source:2  target:1  Parent:0  Depth:-1  Tree of:103  id:0  component:null  state:null
msg:100==> Source:1  target:1  Parent:91  Depth:-2  Tree of:91  id:0  component:null  state:null
msg:101==> Source:1  target:1  Parent:92  Depth:-2  Tree of:92  id:0  component:null  state:null
msg:98==> Source:4  target:1  Parent:0  Depth:-1  Tree of:98  id:0  component:null  state:null
msg:99==> Source:1  target:1  Parent:90  Depth:-3  Tree of:74  id:0  component:null  state:null
msg:96==> Source:1  target:1  Parent:81  Depth:-2  Tree of:81  id:0  component:null  state:null
msg:97==> Source:3  target:1  Parent:0  Depth:-1  Tree of:97  id:0  component:null  state:null
msg:110==> Source:1  target:1  Parent:108  Depth:-2  Tree of:108  id:0  component:null  state:null
msg:111==> Source:2  target:1  Parent:0  Depth:-1  Tree of:111  id:0  component:null  state:null
msg:108==> Source:4  target:1  Parent:0  Depth:-1  Tree of:108  id:0  component:null  state:null
msg:109==> Source:1  target:1  Parent:107  Depth:-2  Tree of:107  id:0  component:null  state:null
msg:106==> Source:1  target:1  Parent:0  Depth:-1  Tree of:106  id:0  component:null  state:null
msg:107==> Source:3  target:1  Parent:0  Depth:-1  Tree of:107  id:0  component:null  state:null
msg:104==> Source:1  target:1  Parent:101  Depth:-3  Tree of:92  id:0  component:null  state:null
msg:105==> Source:1  target:1  Parent:0  Depth:-1  Tree of:105  id:0  component:null  state:null
msg:119==> Source:4  target:1  Parent:0  Depth:-1  Tree of:119  id:0  component:null  state:null
msg:118==> Source:2  target:1  Parent:0  Depth:-1  Tree of:118  id:1091301064  component:MainActivity  state:PAUSE-ACT
msg:117==> Source:1  target:1  Parent:115  Depth:-2  Tree of:115  id:0  component:null  state:null
msg:116==> Source:1  target:1  Parent:114  Depth:-2  Tree of:114  id:0  component:null  state:null
msg:115==> Source:4  target:1  Parent:0  Depth:-1  Tree of:115  id:0  component:null  state:null
msg:114==> Source:3  target:1  Parent:0  Depth:-1  Tree of:114  id:0  component:null  state:null
msg:113==> Source:1  target:1  Parent:0  Depth:-1  Tree of:113  id:0  component:null  state:null
msg:112==> Source:1  target:1  Parent:110  Depth:-3  Tree of:108  id:0  component:null  state:null
msg:127==> Source:4  target:1  Parent:0  Depth:-1  Tree of:127  id:0  component:null  state:null
msg:126==> Source:4  target:1  Parent:0  Depth:-1  Tree of:126  id:0  component:null  state:null
msg:125==> Source:4  target:1  Parent:0  Depth:-1  Tree of:125  id:0  component:null  state:null
msg:124==> Source:1  target:1  Parent:117  Depth:-3  Tree of:115  id:0  component:null  state:null
msg:123==> Source:3  target:1  Parent:0  Depth:-1  Tree of:123  id:0  component:null  state:null
msg:122==> Source:4  target:1  Parent:0  Depth:-1  Tree of:122  id:0  component:null  state:null
msg:121==> Source:2  target:1  Parent:0  Depth:-1  Tree of:121  id:0  component:null  state:null
msg:120==> Source:3  target:1  Parent:0  Depth:-1  Tree of:120  id:0  component:null  state:null
msg:129==> Source:2  target:1  Parent:0  Depth:-1  Tree of:129  id:1091301064  component:MainActivity  state:DESTROY-ACT
msg:128==> Source:4  target:1  Parent:0  Depth:-1  Tree of:128  id:0  component:null  state:null
msg:131==> Source:2  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:130==> Source:3  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:133==> Source:1  target:-1  Parent:129  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:132==> Source:1  target:-1  Parent:122  Depth:-1  Tree of:-1  id:0  component:null  state:null
