
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27174,7,2,STATIC,2120 ->Dest: 10047,29232,11,2,STATIC,2120), (Source: 10047,29232,11,2,STATIC,2120 ->Dest: 88892,29610,12,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10047,29232),(88892,29610)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27174,7,2,STATIC,2120 ->Dest: 10047,29232,11,2,STATIC,2120), (Source: 10047,29232,11,2,STATIC,2120 ->Dest: 88892,29610,12,1,STATIC,2120), (Source: 88892,29610,12,1,STATIC,2120 ->Dest: 10128,31354,46,2,STATIC,2120), (Source: 10128,51679,46,2,STATIC,2120 ->Dest: 88895,58280,61,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,51679),(88895,58280)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27174,7,2,STATIC,2120 ->Dest: 10047,29232,11,2,STATIC,2120), (Source: 10047,29232,11,2,STATIC,2120 ->Dest: 88892,29610,12,1,STATIC,2120), (Source: 88892,29610,12,1,STATIC,2120 ->Dest: 10128,31354,46,2,STATIC,2120), (Source: 10128,33442,46,2,0x410bbaf8,20 ->Dest: 88895,58544,61,1,0x410bbaf8,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,33442),(88895,58544)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:4
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27174,7,2,STATIC,2120 ->Dest: 10047,29232,11,2,STATIC,2120), (Source: 10047,29232,11,2,STATIC,2120 ->Dest: 88892,29610,12,1,STATIC,2120), (Source: 88892,29610,12,1,STATIC,2120 ->Dest: 10128,31354,46,2,STATIC,2120), (Source: 10128,51912,46,2,0x410bbaf8,208 ->Dest: 10283,63904,109,2,0x410bbaf8,208), (Source: 10283,82599,109,2,STATIC,2120 ->Dest: 88898,89197,123,1,STATIC,2120)]
19----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10283,82599),(88898,89197)]
BLAME TRANSACTION: 88898

=======================================================================================================================================


CYCLE NUMBER:5
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27174,7,2,STATIC,2120 ->Dest: 10047,29232,11,2,STATIC,2120), (Source: 10047,29232,11,2,STATIC,2120 ->Dest: 88892,29610,12,1,STATIC,2120), (Source: 88892,29610,12,1,STATIC,2120 ->Dest: 10128,31354,46,2,STATIC,2120), (Source: 10128,51912,46,2,0x410bbaf8,208 ->Dest: 10283,63904,109,2,0x410bbaf8,208), (Source: 10283,64362,109,2,0x41098838,20 ->Dest: 88898,89461,123,1,0x41098838,20)]
20----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10283,64362),(88898,89461)]
BLAME TRANSACTION: 88898

=======================================================================================================================================


CYCLE NUMBER:6
-----------------
PRIORITY:1
NEW PATH[(Source: 10283,85120,109,1,STATIC,2120 ->Dest: 10372,92695,137,2,STATIC,2120), (Source: 10372,92695,137,2,STATIC,2120 ->Dest: 10283,93203,175,2,STATIC,2120)]
36--------------------CYCLE for WRITE WRITE EDGE!! 
BLAME EDGE:[(10372,92695),(10283,93203)]
BLAME TRANSACTION: 10283

=======================================================================================================================================

