
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27180,7,2,STATIC,2120 ->Dest: 10055,29241,13,2,STATIC,2120), (Source: 10055,29241,13,2,STATIC,2120 ->Dest: 88892,29619,14,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10055,29241),(88892,29619)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 10017,22787,3,1,STATIC,2120 ->Dest: 88890,27180,7,2,STATIC,2120), (Source: 88890,27180,7,2,STATIC,2120 ->Dest: 10055,29241,13,2,STATIC,2120), (Source: 10055,29241,13,2,STATIC,2120 ->Dest: 10017,31389,54,2,STATIC,2120)]
2--------------------CYCLE for WRITE WRITE EDGE!! 
BLAME EDGE:[(10055,29241),(10017,31389)]
BLAME TRANSACTION: 10017

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 10017,514,3,2,0x410bc828,20 ->Dest: 88892,31039,14,1,0x410bc828,20), (Source: 88892,29619,14,1,STATIC,2120 ->Dest: 10017,31389,54,2,STATIC,2120)]
3----------------------CYCLE for READ-WRITE EDGE!!  
BLAME EDGE:[(88892,29619),(10017,31389)]
BLAME TRANSACTION: 10017

=======================================================================================================================================

