
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10053,29240),(88892,29627)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120), (Source: 88892,29627,14,1,STATIC,2120 ->Dest: 10128,31362,46,2,STATIC,2120), (Source: 10128,51687,46,2,STATIC,2120 ->Dest: 88895,58288,61,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,51687),(88895,58288)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120), (Source: 88892,29627,14,1,STATIC,2120 ->Dest: 10128,31362,46,2,STATIC,2120), (Source: 10128,33450,46,2,0x410b6ab8,20 ->Dest: 88895,58552,61,1,0x410b6ab8,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,33450),(88895,58552)]
BLAME TRANSACTION: 88895

=======================================================================================================================================

