
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10053,29240),(88892,29627)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120), (Source: 88892,29627,14,1,STATIC,2120 ->Dest: 10135,31372,47,2,STATIC,2120), (Source: 10135,51690,47,2,STATIC,2120 ->Dest: 88895,58288,62,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10135,51690),(88895,58288)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120), (Source: 88892,29627,14,1,STATIC,2120 ->Dest: 10135,31372,47,2,STATIC,2120), (Source: 10135,33453,47,2,0x410beec8,20 ->Dest: 88895,58552,62,1,0x410beec8,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10135,33453),(88895,58552)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:4
-----------------
PRIORITY:1
NEW PATH[(Source: 10135,54211,47,1,STATIC,2120 ->Dest: 10214,61784,75,2,STATIC,2120), (Source: 10214,61784,75,2,STATIC,2120 ->Dest: 10135,62331,118,2,STATIC,2120)]
19--------------------CYCLE for WRITE WRITE EDGE!! 
BLAME EDGE:[(10214,61784),(10135,62331)]
BLAME TRANSACTION: 10135

=======================================================================================================================================

