
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27197,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29636,14,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10053,29249),(88892,29636)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27197,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29636,14,1,STATIC,2120), (Source: 88892,29636,14,1,STATIC,2120 ->Dest: 10134,31377,46,2,STATIC,2120), (Source: 10134,51696,46,2,STATIC,2120 ->Dest: 88895,58297,61,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10134,51696),(88895,58297)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27197,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29636,14,1,STATIC,2120), (Source: 88892,29636,14,1,STATIC,2120 ->Dest: 10134,31377,46,2,STATIC,2120), (Source: 10134,33459,46,2,0x410ba318,20 ->Dest: 88895,58561,61,1,0x410ba318,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10134,33459),(88895,58561)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:4
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27197,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29636,14,1,STATIC,2120), (Source: 88892,29636,14,1,STATIC,2120 ->Dest: 10134,31377,46,2,STATIC,2120), (Source: 10134,51929,46,2,0x410ba318,208 ->Dest: 10296,63938,113,2,0x410ba318,208), (Source: 10296,82633,113,2,STATIC,2120 ->Dest: 88898,89232,127,1,STATIC,2120)]
19----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10296,82633),(88898,89232)]
BLAME TRANSACTION: 88898

=======================================================================================================================================


CYCLE NUMBER:5
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27197,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29636,14,1,STATIC,2120), (Source: 88892,29636,14,1,STATIC,2120 ->Dest: 10134,31377,46,2,STATIC,2120), (Source: 10134,51929,46,2,0x410ba318,208 ->Dest: 10296,63938,113,2,0x410ba318,208), (Source: 10296,64402,113,2,0x410ae1b0,20 ->Dest: 88898,89499,127,1,0x410ae1b0,20)]
20----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10296,64402),(88898,89499)]
BLAME TRANSACTION: 88898

=======================================================================================================================================

