
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27170,7,2,STATIC,2120 ->Dest: 10053,29213,11,2,STATIC,2120), (Source: 10053,29213,11,2,STATIC,2120 ->Dest: 88892,29600,14,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10053,29213),(88892,29600)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27170,7,2,STATIC,2120 ->Dest: 10053,29213,11,2,STATIC,2120), (Source: 10053,29213,11,2,STATIC,2120 ->Dest: 88892,29600,14,1,STATIC,2120), (Source: 88892,29600,14,1,STATIC,2120 ->Dest: 10136,31350,48,2,STATIC,2120), (Source: 10136,51669,48,2,STATIC,2120 ->Dest: 88895,58270,63,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10136,51669),(88895,58270)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27170,7,2,STATIC,2120 ->Dest: 10053,29213,11,2,STATIC,2120), (Source: 10053,29213,11,2,STATIC,2120 ->Dest: 88892,29600,14,1,STATIC,2120), (Source: 88892,29600,14,1,STATIC,2120 ->Dest: 10136,31350,48,2,STATIC,2120), (Source: 10136,33432,48,2,0x410bf2f8,20 ->Dest: 88895,58534,63,1,0x410bf2f8,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10136,33432),(88895,58534)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:4
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27170,7,2,STATIC,2120 ->Dest: 10053,29213,11,2,STATIC,2120), (Source: 10053,29213,11,2,STATIC,2120 ->Dest: 88892,29600,14,1,STATIC,2120), (Source: 88892,29600,14,1,STATIC,2120 ->Dest: 10136,31350,48,2,STATIC,2120), (Source: 10136,51902,48,2,0x410bf2f8,208 ->Dest: 10301,63916,116,2,0x410bf2f8,208), (Source: 10301,82605,116,2,STATIC,2120 ->Dest: 88898,89194,128,1,STATIC,2120)]
19----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10301,82605),(88898,89194)]
BLAME TRANSACTION: 88898

=======================================================================================================================================


CYCLE NUMBER:5
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27170,7,2,STATIC,2120 ->Dest: 10053,29213,11,2,STATIC,2120), (Source: 10053,29213,11,2,STATIC,2120 ->Dest: 88892,29600,14,1,STATIC,2120), (Source: 88892,29600,14,1,STATIC,2120 ->Dest: 10136,31350,48,2,STATIC,2120), (Source: 10136,51902,48,2,0x410bf2f8,208 ->Dest: 10301,63916,116,2,0x410bf2f8,208), (Source: 10301,64374,116,2,0x4105f4d0,20 ->Dest: 88898,89458,128,1,0x4105f4d0,20)]
20----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10301,64374),(88898,89458)]
BLAME TRANSACTION: 88898

=======================================================================================================================================

