
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10053,29249),(88892,29627)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120), (Source: 88892,29627,12,1,STATIC,2120 ->Dest: 10128,31371,46,2,STATIC,2120), (Source: 10128,51696,46,2,STATIC,2120 ->Dest: 88895,58297,61,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,51696),(88895,58297)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120), (Source: 88892,29627,12,1,STATIC,2120 ->Dest: 10128,31371,46,2,STATIC,2120), (Source: 10128,33459,46,2,0x410b8840,20 ->Dest: 88895,58561,61,1,0x410b8840,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,33459),(88895,58561)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:4
-----------------
PRIORITY:1
NEW PATH[(Source: 10128,54217,46,1,STATIC,2120 ->Dest: 10220,61795,75,2,STATIC,2120), (Source: 10220,61795,75,2,STATIC,2120 ->Dest: 10128,62303,113,2,STATIC,2120)]
19--------------------CYCLE for WRITE WRITE EDGE!! 
BLAME EDGE:[(10220,61795),(10128,62303)]
BLAME TRANSACTION: 10128

=======================================================================================================================================

