
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10053,29249),(88892,29627)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120), (Source: 88892,29627,12,1,STATIC,2120 ->Dest: 10128,31371,46,2,STATIC,2120), (Source: 10128,51696,46,2,STATIC,2120 ->Dest: 88895,58297,61,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,51696),(88895,58297)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120), (Source: 88892,29627,12,1,STATIC,2120 ->Dest: 10128,31371,46,2,STATIC,2120), (Source: 10128,33459,46,2,0x410bd990,20 ->Dest: 88895,58561,61,1,0x410bd990,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,33459),(88895,58561)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:4
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120), (Source: 88892,29627,12,1,STATIC,2120 ->Dest: 10128,31371,46,2,STATIC,2120), (Source: 10128,51929,46,2,0x410bd990,208 ->Dest: 10296,63938,113,2,0x410bd990,208), (Source: 10296,82633,113,2,STATIC,2120 ->Dest: 88898,89226,127,1,STATIC,2120)]
19----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10296,82633),(88898,89226)]
BLAME TRANSACTION: 88898

=======================================================================================================================================


CYCLE NUMBER:5
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120), (Source: 88892,29627,12,1,STATIC,2120 ->Dest: 10128,31371,46,2,STATIC,2120), (Source: 10128,51929,46,2,0x410bd990,208 ->Dest: 10296,63938,113,2,0x410bd990,208), (Source: 10296,64396,113,2,0x4108d700,20 ->Dest: 88898,89490,127,1,0x4108d700,20)]
20----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10296,64396),(88898,89490)]
BLAME TRANSACTION: 88898

=======================================================================================================================================


CYCLE NUMBER:6
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120), (Source: 88892,29627,12,1,STATIC,2120 ->Dest: 10128,31371,46,2,STATIC,2120), (Source: 10128,51929,46,2,0x410bd990,208 ->Dest: 10296,63938,113,2,0x410bd990,208), (Source: 10296,82866,113,2,0x4108d700,208 ->Dest: 10465,94889,182,2,0x4108d700,208), (Source: 10465,113566,182,2,STATIC,2120 ->Dest: 88901,120140,192,1,STATIC,2120)]
36----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10465,113566),(88901,120140)]
BLAME TRANSACTION: 88901

=======================================================================================================================================


CYCLE NUMBER:7
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27191,7,2,STATIC,2120 ->Dest: 10053,29249,11,2,STATIC,2120), (Source: 10053,29249,11,2,STATIC,2120 ->Dest: 88892,29627,12,1,STATIC,2120), (Source: 88892,29627,12,1,STATIC,2120 ->Dest: 10128,31371,46,2,STATIC,2120), (Source: 10128,51929,46,2,0x410bd990,208 ->Dest: 10296,63938,113,2,0x410bd990,208), (Source: 10296,82866,113,2,0x4108d700,208 ->Dest: 10465,94889,182,2,0x4108d700,208), (Source: 10465,95347,182,2,0x410e5ae8,20 ->Dest: 88901,120410,192,1,0x410e5ae8,20)]
37----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10465,95347),(88901,120410)]
BLAME TRANSACTION: 88901

=======================================================================================================================================

