
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27192,7,2,STATIC,2120 ->Dest: 10053,29250,11,2,STATIC,2120), (Source: 10053,29250,11,2,STATIC,2120 ->Dest: 88892,29628,12,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10053,29250),(88892,29628)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27192,7,2,STATIC,2120 ->Dest: 10053,29250,11,2,STATIC,2120), (Source: 10053,29250,11,2,STATIC,2120 ->Dest: 88892,29628,12,1,STATIC,2120), (Source: 88892,29628,12,1,STATIC,2120 ->Dest: 10128,31372,46,2,STATIC,2120), (Source: 10128,51697,46,2,STATIC,2120 ->Dest: 88895,58298,61,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,51697),(88895,58298)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27192,7,2,STATIC,2120 ->Dest: 10053,29250,11,2,STATIC,2120), (Source: 10053,29250,11,2,STATIC,2120 ->Dest: 88892,29628,12,1,STATIC,2120), (Source: 88892,29628,12,1,STATIC,2120 ->Dest: 10128,31372,46,2,STATIC,2120), (Source: 10128,33460,46,2,0x410b6110,20 ->Dest: 88895,58562,61,1,0x410b6110,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10128,33460),(88895,58562)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:4
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27192,7,2,STATIC,2120 ->Dest: 10053,29250,11,2,STATIC,2120), (Source: 10053,29250,11,2,STATIC,2120 ->Dest: 88892,29628,12,1,STATIC,2120), (Source: 88892,29628,12,1,STATIC,2120 ->Dest: 10128,31372,46,2,STATIC,2120), (Source: 10128,51930,46,2,0x410b6110,208 ->Dest: 10296,63939,113,2,0x410b6110,208), (Source: 10296,82634,113,2,STATIC,2120 ->Dest: 88898,89227,127,1,STATIC,2120)]
19----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10296,82634),(88898,89227)]
BLAME TRANSACTION: 88898

=======================================================================================================================================


CYCLE NUMBER:5
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27192,7,2,STATIC,2120 ->Dest: 10053,29250,11,2,STATIC,2120), (Source: 10053,29250,11,2,STATIC,2120 ->Dest: 88892,29628,12,1,STATIC,2120), (Source: 88892,29628,12,1,STATIC,2120 ->Dest: 10128,31372,46,2,STATIC,2120), (Source: 10128,51930,46,2,0x410b6110,208 ->Dest: 10296,63939,113,2,0x410b6110,208), (Source: 10296,64397,113,2,0x41099a78,20 ->Dest: 88898,89491,127,1,0x41099a78,20)]
20----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10296,64397),(88898,89491)]
BLAME TRANSACTION: 88898

=======================================================================================================================================

